<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        a {
            color: red;
        }
        li{
            color: blue;
            border: 1px solid black;
        }
        #exec-bio{
          background-color: beige;
        }
        #orange-background{
          background-color: orange;
        }
        .bio-box{
          border: 1px solid black;
        }
        .bio-box a{
          color: green;
        }
        .azure-background{
          background-color: azure;
        }
        .bio-box .azure-background{
          border:1px solid black;
        }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box">
      <a href="https://example.com/" >I'm a link</a>
    </div>
    <div id= "orange-background" class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box azure-background">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>