<!DOCTYPE html>
<html>
  <head>
    <title>Code Dangerously</title>
    <link href="/favicon.png" rel="icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="/fonts/fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
      /* GLOBAL STYLES */
      html {
        box-shadow: 0 0 0 28px #000 inset;
        padding: 0 20px;
      }
      body {
        display:flex;
        flex-direction: column;
        font-family: 'Open Sans', helvetica, arial, sans;
        min-height: 100vh;
      }
      .content-container {
        display: flex;
        flex: 1 1 auto;
        padding-top: 10vh;
        width: 100%;
        }

      h2{
        font-size: 2em;
      }
      a {
        color: #6397b5;
      }
      p{
        line-height: 1.5;
      }
      h2 ~ p {
        font-size: 0.8em;
        font-style: italic;
        margin: 1em auto 0;
        max-width: 70%;
        text-align: center;
      }
      h1,h2,h3,h4,h5,h6 {
        font-family: 'Raleway', helvetica, sans;
        font-weight: 100;
      }

      /* HEADER STYLES */
      .header {
        background-color: #000;
        color: #fff;
        position: fixed;
        width: 100%;
        z-index: 20;
      }
      .header-logo {
        background-color: #000;
        box-sizing: border-box;
        display: block;
        height: 10vh;
        left: -20px;
        padding-top: 10px;
        position: relative;
        text-align: center;
        width: 10vh;
      }
      .header-logo:hover,
      .header-logo:active {
        background-color: #ed6e2f;
      }
      .header-logo img {
        width: 4.3vh;
      }
      .header-nav {
        float: right;
        padding: 5.5vh 60px 0 0;
      }
      .header-nav > li {
        display: inline-block;
        margin-left: 1em;
      }
      .header-nav > li ~ li {
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        padding-left: 1em;
      }
      .header-nav a {
        color: #fff;
      }
      .nav-links a {
        font-size: 0.8rem;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
      }
      .nav-links a:hover,
      .nav-links a:active  {
        color: #ed6e2f;
      }
      .header-nav > li:first-child a {
        color: #ed6e2f;
      }
      .header-nav > li:first-child a:hover {
        color: #fff;
      }
      /* DROPDOWN STYLES */
        .dropdown {
        position: relative;
        }
        .dropdown:hover .drop-menu {
        display: block;
        }
        .dropdown:hover .drop-trigger:after {
        border-color: #ed6e2f transparent transparent;
        }
        .drop-trigger {
        display: inline-block;
        padding-right: 1.5em;
        position: relative;
        }
        .drop-trigger:after {
        border: 0.3em solid;
        border-color: #fff transparent transparent;
        content: "";
        height: 0;
        position: absolute;
        right: 0;
        top: 0.3em;
        width: 0;
        }
        .drop-menu {
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        display: none;
        list-style: none;
        padding: 1em 0 0;
        position: absolute;
        right: 0;
        z-index: 9;
        }
        .drop-menu:before {
        border: 0.6em solid;
        border-color: transparent transparent #fff;
        content: "";
        height: 0;
        position: absolute;
        right: 1em;
        top: -0.1em;
        width: 0;
        }
        .drop-menu li {
        background-color: #fff;
        }
        .drop-menu li ~ li {
        border-top: 1px dotted rgba(0,0,0,0.1)
        }
        .drop-menu li:first-child {
        border-radius: 5px 5px 0 0;
        color: #999;
        font-size: 0.5em;
        padding: 1em 1em 0.25em;
        text-align: right;
        text-transform: uppercase;
        }
        .drop-menu li:last-child {
        border-radius: 0 0 5px 5px;
        }
        .drop-menu a {
        color: #333;
        display: block;
        font-weight: normal;
        padding: 0.5em 2em 0.5em 1em;
        text-align: left;
        text-transform: none;
        white-space: nowrap;
        }
        .drop-menu a:hover {
        background-color: rgba(0,0,0,0.1);
        color: #333;
        }
        /* HIDE IN THE FOOTER */
        .footer .dropdown:hover .drop-menu,
        .footer .drop-trigger:after {
        display: none;
        }
        .footer .drop-trigger {
        padding-right: 0;
        }

      /* FOOTER STYLES */
      .footer {
        background-color: #000;
        padding: 10vh 0 15vh;
        text-align: center;
      }
      .footer-logo img {
        width: 50px;
      }
      .footer h3 {
        color: #fff;
        padding-top: 1.5em;
        text-transform: uppercase;
      }
      .footer h3 span {
        color: #aaa;
      }
      .footer-nav li {
        display: inline-block;
        margin: 2em 1em 0;
      }
      .footer-nav a {
        color: #ccc;
      }
      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        background-size: cover;
        box-sizing: border-box;
        height: 90vh;
      }
      .full-hero:after {
        bottom: 2vh;
        border: 10px solid;
        border-color: #fff transparent transparent;
        content: "";
        height: 0;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 0);
        width: 0;
      }
      .hero-home {
        background-image: url(/images/shark.jpg);
        background-position: center top;
      }
      .hero-content {
        color: #fff;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        top: 50%;
        transform: translate(0, -50%);
      }
      .hero-content h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: 7vw;
        margin-bottom: 0.25em;
      }
      .hero-content .social-link {
        background-color: rgba(255, 255, 255, 0.8);
        color: #557c83;
      }
      .hero-content .social-link:hover {
        background-color: #000;
        color: #fff;
      }

      /* SOCIAL STYLES */
      .social-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .social-link {
        background: rgba(150, 150, 150, 0.5);
        border-radius: 99px;
        box-sizing: border-box;
        color: #fff;
        display: inline-block;
        font-family: helvetica, arial, sans;
        font-size: 1rem;
        font-weight: bold;
        height: 2.5em;
        line-height: 1;
        padding-top: 0.85em;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 2.5em;
      }
      .social-list > li {
        display: inline-block;
        margin: 0 0.5em;
      }

      /* HOMEPAGE STYLES */
      .home-section{
        margin: 6rem auto;
        max-width: 980px;
        width: 90vw;
      }
      .home-section h2{
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .home-callout {
        align-items: center;
        background-color: #000;
        color: #fff;
        display: flex;
        padding: 7vh 0;
        }
      .home-callout h3 {
        color: inherit;
        margin-top: 1em;
        }
      .callout-title{
        flex: 1;
        font-size: 5.75vw;
        text-align: right;
        text-transform: uppercase;
      }
      .callout-copy {
        flex: 0 0 45em;
        font-size: 0.8rem;
        padding: 0 3vw;
      }
      /* COLUMN STYLES */
        .col-three {
        display: flex;
        }
        .col {
        box-sizing: border-box;
        padding: 2em;
        }
        .col-three .col ~ .col {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        }
        .col-three .col-nav {
        flex: 0 1 15em;
        }
        .col-three .col-content {
        flex: 1;
        }
        .col-three .col-aside {
        flex: 0 1 20em;
        }
        /* GALLERY STYLES */
        .gallery-thumbs {
        height: 90vh;
        overflow: scroll;
        }
        .gallery-thumbs > div {
        cursor: pointer;
        }
        .gallery-thumbs img {
        box-sizing: border-box;
        box-shadow: 0 0 0 5px transparent;
        display: inline-block;
        margin: 0 0 10px;
        opacity: 0.5;
        transition: all 0.5s ease-in-out;
        width: 100%;
        }
        .gallery-thumbs img:hover {
        opacity: 1;
        }
        .gallery-thumbs .current img {
        box-shadow: 0 0 0 5px #ed6e2f;
        opacity: 1;
        }
        .gallery-photo {
        position: relative;
        }
        .gallery-photo img {
        width: 100%;
        }
        .gallery-info {
        font-size: 0.8rem;
        }
        .gallery-info h3 {
        margin-bottom: 1em;
        }
        /* MOBILE MENU */
        .nav-links a,
        .drop-trigger,
        .show-mobile-menu {
            font-size: 0.8rem;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }
        @media (max-width: 800px) {
        html {
            box-shadow: none;
            padding: 0;
        }
        /* MOBILE MENU */
        .show-mobile-menu {
            display: block;
            float: right;
            margin-top: 1.5vh;
            padding: 1.5em;
            position: relative;
        }
        .header-nav {
            background-color: #444;
            box-sizing: border-box;
            left: 0;
            max-height: 0;
            overflow: hidden;
            padding: 0;
            position: absolute;
            text-align: center;
            top: 10vh;
            transition: all 0.5s ease-in-out;
            width: 100vw;
            z-index: 9;
        }
        .header-nav li {
            display: block;
            margin-top: 1em;
        }
        .header-nav li ~ li {
            border: 0;
            padding: 0;
        }
        .header-nav li:last-child {
            margin-bottom: 1em;
        }
        .header-nav li:first-child a {
            color: #fff;
        }
        /* HIDE DROPDOWN IN THE NAV MENU */
        .header-nav .dropdown:hover .drop-menu,
        .header-nav .drop-trigger:after {
            display: none;
        }
        .header-nav .drop-trigger {
            padding-right: 0;
        }
        .mobile-menu-check:checked ~ .header-nav {
            max-height: 1000px;
        }
        .mobile-menu-check:checked ~ .show-mobile-menu:after {
            background-color: #000;
            color: #ed6e2f;
            content: "CLOSE";
            left: 0;
            position: absolute;
            text-align: center;
            top: 1.5em;
            width: 100%;
        }

        /* HEADER STYLES */
        .header-nav {
            padding: 2vh 1em 0 0;
        }
        .header-nav > li {
            margin-left: 0.25em;
        }
        .header-nav > li ~ li {
            padding-left: 0.25em;
        }
        .nav-links a {
            font-size: 3.25vw;
        }
        .header-logo {
            left: auto;
        }
        /* HOME STYLES */
        .home-callout {
            flex-direction: column;
        }
        .callout-copy {
            flex: 1;
        }
        .bio-box {
            float: none;
            font-size: 1.3rem;
            width: auto;
        }

        /* BLOG STYLES */
        .blog-recent {
            display: none;
        }
        .blog-previews {
            padding: 0;
        }
        
        /* GALLERY STYLES */
        .gallery {
        flex-direction: column;
        }
        .gallery .col {
        padding: 1em;
        }
        .gallery .gallery-thumbs {
        flex: 1;
        height: auto;
        white-space: nowrap;
        width: 100vw;
        }
        .gallery-thumbs > div {
        display: inline-block;
        }
        .gallery-thumbs img {
        height: 7vh;
        margin: 0 10px 0 0;
        width: auto;
        }
        .gallery .gallery-info {
        flex: 1;
        }
    }

    </style>
  </head>
  
  <body>
    <div>
    <header class="header">
        <nav>
        <input type="checkbox" id="mobile-menu" class="mobile-menu-check">
        <label for="mobile-menu" class="show-mobile-menu">Menu</label>
            <ul class="header-nav nav-links">
              <li><a href="https://valeriiatian.github.io/layouts/default.html">Home</a></li>
              <li><a href="https://valeriiatian.github.io/gallery/index.html">Gallery</a></li>
              <li class="dropdown">
                <a class="drop-trigger" href="/blog">Blog</a>
                <ul class="drop-menu">
                  <li>Recent Posts</li>
                    <li><a href="https://valeriiatian.github.io/gallery/index.html">for example</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <a href="https://valeriiatian.github.io/layouts/default.html" class="header-logo">
            <img src="/images/logo.png" alt="Learn Enough">
          </a>
      </header>

      <div class="gallery col-three">
        <div class="col col-nav gallery-thumbs" id="gallery-thumbs">
          <div class="current">
            <img src="/images/small/slide1.jpg" alt="Image title 1">
          </div>
          <div>
            <img src="/images/small/slide1.jpg" alt="Image title 2">
          </div>
        </div>
        <div class="col col-content">
          <div class="gallery-photo" id="gallery-photo">
            <img src="/images/large/slide1.jpg" alt="Image title 1">
          </div>
        </div>
        <div class="col col-aside gallery-info" id="gallery-info">
          <h3>Image Title 1</h3>
          <p>Image description 1</p>
        </div>
      </div>

    
      <footer class="footer">
        <a class="footer-logo" href="/">
          <img src="/images/logo.png" alt="Learn Enough"/>
        </a>
        <nav>
          <ul class="footer-nav nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
          </ul>
        </nav>
        <h3>Learn Enough <span>to Be Dangerous</span></h3>
      </footer>
      </div>
  </body>
</html>