<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* GLOBAL STYLES */
      html {
        box-shadow: 0 0 0 28px #000 inset;
        padding: 0 20px;
      }
      body {
        display:flex;
        flex-direction: column;
        font-family: helvetica, arial, sans;
        min-height: 100vh;
      }
      .content-container {
        display: flex;
        flex: 1 1 auto;
        padding-top: 10vh;
        width: 100%;
        }

      h2{
        font-size: 2em;
      }
      h4 {
        color: #999;
        font-weight: bold;
        text-transform: uppercase;
        }
      a {
        color: #6397b5;
      }
      p{
        line-height: 1.5;
      }
      h2 ~ p {
        font-size: 0.8em;
        font-style: italic;
        margin: 1em auto 0;
        max-width: 70%;
        text-align: center;
      }
      h4 {
        color: #999;
        font-weight: bold;
        text-transform: uppercase;
        }
      /*PAGE STYLE*/
      .page {
        margin: 10vh auto 15vh;
        max-width: 980px;
        width: 85vw;
        }
        .page h1 {
        font-size: 3em;
        margin-bottom: 1em;
        text-align: center;
        }
        .page h2 {
        margin-bottom: 0.5em;
        }
        .page h4 {
        margin-bottom: 1em;
        }

      /* HEADER STYLES */
      .header {
        background-color: #000;
        color: #fff;
        position: fixed;
        width: 100%;
        z-index: 20;
      }
      .header-logo {
        background-color: #000;
        box-sizing: border-box;
        display: block;
        height: 10vh;
        left: -20px;
        padding-top: 10px;
        position: relative;
        text-align: center;
        width: 10vh;
      }
      .header-logo:hover,
      .header-logo:active {
        background-color: #ed6e2f;
      }
      .header-logo img {
        width: 4.3vh;
      }
      .header-nav {
        float: right;
        padding: 5.5vh 60px 0 0;
      }
      .header-nav > li {
        display: inline-block;
        margin-left: 1em;
      }
      .header-nav > li ~ li {
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        padding-left: 1em;
      }
      .header-nav a {
        color: #fff;
      }
      .nav-links a {
        font-size: 0.8rem;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
      }
      .nav-links a:hover,
      .nav-links a:active  {
        color: #ed6e2f;
      }
      .header-nav > li:first-child a {
        color: #ed6e2f;
      }
      .header-nav > li:first-child a:hover {
        color: #fff;
      }

      /* FOOTER STYLES */
      .footer {
        background-color: #000;
        padding: 10vh 0 15vh;
        text-align: center;
      }
      .footer-logo img {
        width: 50px;
      }
      .footer h3 {
        color: #fff;
        padding-top: 1.5em;
        text-transform: uppercase;
      }
      .footer h3 span {
        color: #aaa;
      }
      .footer-nav li {
        display: inline-block;
        margin: 2em 1em 0;
      }
      .footer-nav a {
        color: #ccc;
      }
      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        background-size: cover;
        box-sizing: border-box;
        height: 90vh;
      }
      .full-hero:after {
        bottom: 2vh;
        border: 10px solid;
        border-color: #fff transparent transparent;
        content: "";
        height: 0;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 0);
        width: 0;
      }
      .hero-home {
        background-image: url(/images/shark.jpg);
        background-position: center top;
      }
      .hero-content {
        color: #fff;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        top: 50%;
        transform: translate(0, -50%);
      }
      .hero-content h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: 7vw;
        margin-bottom: 0.25em;
      }
      .hero-content .social-link {
        background-color: rgba(255, 255, 255, 0.8);
        color: #557c83;
      }
      .hero-content .social-link:hover {
        background-color: #000;
        color: #fff;
      }

      /* SOCIAL STYLES */
      .social-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .social-link {
        background: rgba(150, 150, 150, 0.5);
        border-radius: 99px;
        box-sizing: border-box;
        color: #fff;
        display: inline-block;
        font-family: helvetica, arial, sans;
        font-size: 1rem;
        font-weight: bold;
        height: 2.5em;
        line-height: 1;
        padding-top: 0.85em;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 2.5em;
      }
      .social-list > li {
        display: inline-block;
        margin: 0 0.5em;
      }

      /* HOMEPAGE STYLES */
      .home-section{
        margin: 6rem auto;
        max-width: 980px;
        width: 90vw;
      }
      .home-section h2{
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .home-callout {
        align-items: center;
        background-color: #000;
        color: #fff;
        display: flex;
        padding: 7vh 0;
        }
      .home-callout h3 {
        color: inherit;
        margin-top: 1em;
        }
      .callout-title{
        flex: 1;
        font-size: 5.75vw;
        text-align: right;
        text-transform: uppercase;
      }
      .callout-copy {
        flex: 0 0 45em;
        font-size: 0.8rem;
        padding: 0 3vw;
      }
      /* COLUMN STYLES */
      .col-two {
        display: flex;
        }
        .col-two .col-aside {
        flex: 0 0 20em;
        order: 1;
        }
        .col-two .col-content {
        flex: 1;
        }

        /* PAGE STYLES */
        .page {
        margin: 10vh auto 15vh;
        max-width: 980px;
        width: 85vw;
        }
        .page h1 {
        font-size: 3em;
        margin-bottom: 1em;
        text-align: center;
        }
        .page h2 {
        margin-bottom: 0.5em;
        }
        .page h4 {
        margin-bottom: 1em;
        }
        /* BLOG STYLES*/
        .blog-recent {
        text-align: right;
        }
        .blog-title-list {
        list-style: none;
        padding: 0;
        }
        .blog-title-list li ~ li {
        margin-top: 1.5em;
        }
        .blog-title-list span {
        color: #999;
        display: block;
        font-size: 0.8em;
        font-style: italic;
        margin-top: 0.5em;
        }
        .blog-posts ~ .blog-posts {
        border-top: 1px dotted rgba(0, 0, 0, 0.1);
        margin-top: 4em;
        padding-top: 4em;
        }
        .blog-posts .post-header {
        font-size: 0.8rem;
        }
        .post-header {
        margin-bottom: 1.5em;
        }
        .post-header img,
        .post-header .social-link {
        margin-right: 0.5em;
        }
        .post-header img {
        border-radius: 99px;
        display: inline-block;
        height: 2.5em;
        vertical-align: middle;
        }
        .posts-image {
        background-position: center;
        background-size: cover;
        height: 6em;
        margin-bottom: 1.5em;
        }
        @media (max-width: 800px) {
      html {
        box-shadow: none;
        padding: 0;
      }

      /* HEADER STYLES */
      .header-nav {
        padding: 2vh 1em 0 0;
      }
      .header-nav > li {
        margin-left: 0.25em;
      }
      .header-nav > li ~ li {
        padding-left: 0.25em;
      }
      .nav-links a {
        font-size: 3.25vw;
      }
      .header-logo {
        left: auto;
      }
      /* HOME STYLES */
      .home-callout {
        flex-direction: column;
      }
      .callout-copy {
        flex: 1;
      }
      .bio-box {
        float: none;
        font-size: 1.3rem;
        width: auto;
      }

      /* BLOG STYLES */
      .blog-recent {
        display: none;
      }
      .blog-previews {
        padding: 0;
      }
    
      /* GALLERY STYLES */
    .gallery {
      flex-direction: column;
    }
    .gallery .col {
      padding: 1em;
    }
    .gallery .gallery-thumbs {
      flex: 1;
      height: auto;
      white-space: nowrap;
      width: 100vw;
    }
    .gallery-thumbs > div {
      display: inline-block;
    }
    .gallery-thumbs img {
      height: 7vh;
      margin: 0 10px 0 0;
      width: auto;
    }
    .gallery .gallery-info {
      flex: 1;
    }
  }

    </style>
  </head>
  
  <body>
    <div>
    <header class="header">
        <nav>
          <ul class="header-nav nav-links">
            <li><a href="https://valeriiatian.github.io/layouts/default.html">Home</a></li>
            <li><a href="https://valeriiatian.github.io/gallery/index.html">Gallery</a></li>
            <li><a href="https://valeriiatian.github.io/blog/index.html">Blog</a></li>
            <li><a href="#">Nav 3</a></li>
          </ul>
        </nav>
          <a href="/" class="header-logo">
            <img src="/images/logo.png" alt="Learn Enough">
          </a>
      </header>

      <div class="page blog-index">
        <h1>Bloggie Blog</h1>
        <div class="col-two blog-cols">
          <div class="col col-aside blog-recent">
            <h4>Recent Posts</h4>
            <ul class="blog-title-list">
              <li>
                <a href="">Blog post title</a>
                <span>Posted: Month Day, Year</span>
              </li>
            </ul>
          </div>
          <div class="col col-content blog-previews">
            <div class="blog-posts">
              <header class="post-header">
                <h2><a href="">I am the title of an article</a></h2>
                <div class="post-byline">
        <img src="https://gravatar.com/avatar/ffda7d145b83c4b118f982401f962ca6?s=150">
                  <a href="#" class="social-link">Tw</a>
                  by: Me, Myself, and I
                  <span> - Month Day, year</span>
                </div>
              </header>
            <div class="posts-image" style="background-image:url('/images/shark.jpg')">
            </div>
              <p>
                Blurb
              </p>
            </div>
          </div>
        </div>
      </div>
      

    
      <footer class="footer">
        <a class="footer-logo" href="/">
          <img src="/images/logo.png" alt="Learn Enough"/>
        </a>
        <nav>
          <ul class="footer-nav nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
          </ul>
        </nav>
        <h3>Learn Enough <span>to Be Dangerous</span></h3>
      </footer>
      </div>
  </body>
</html>